# Firebase Configuration
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCwt0Ng3A8KFILjAaWrXe54GIWh9cGonJg
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=vibe-43e20.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=vibe-43e20
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=vibe-43e20.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=208965831638
NEXT_PUBLIC_FIREBASE_APP_ID=1:208965831638:web:dc7f045d127e802cc9b277
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-2FT28CBDE0 